{
  "name": "site",
  "version": "0.4.6",
  "description": "Nerdy home page of Pierce Moore",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rex/site.git"
  },
  "author": "Pierce Moore <me@prex.io>",
  "bugs": {
    "url": "https://github.com/rex/site/issues"
  },
  "homepage": "http://prex.io",
  "dependencies": {
    "async": "latest",
    "bcrypt": "~0.7.7",
    "coffee-script": "latest",
    "connect-redis": "~1.4.6",
    "express": "latest",
    "grunt-banner": "latest",
    "grunt-bump": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-express-server": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-lesslint": "latest",
    "grunt-shell": "latest",
    "hiredis": "~0.1.16",
    "instagram-node-lib": "latest",
    "jade": "latest",
    "kue": "latest",
    "lastfm": "~0.9.0",
    "lodash": "latest",
    "marked": "latest",
    "moment": "latest",
    "mongoose": "latest",
    "es": "latest",
    "ntwitter": "latest",
    "redis": "~0.10.0",
    "request": "latest",
    "winston": "latest",
    "winston-mongodb": "latest",
    "evernote": "~1.25.2",
    "twit": "~1.1.12",
    "xml2js": "~0.4.1",
    "glob": "~3.2.8"
  }
}
